* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.login_logo img {
  width: 300px;
}

.login-box {
  text-align: center;
  margin-top: 10%;
}

.logo-box__content {
  position: relative;
}

.logo-box__content p {
  color: #a7a7a7;
  font-size: 12px;
  letter-spacing: 1px;
}

.logo-box__content .login_input {
  margin: 20px;
  border: none;
  border-bottom: 1px solid #cacaca;
  width: 300px;
  outline: none;
}

.remember {
  margin-right: 198px;
}

#remember {
  font-size: 12px;
}

.login-btn {
  margin-top: 30px;
}

.login-btn a {
  background: #6fed6f;
  padding: 10px 40px;
  font-size: 12px;
  text-decoration: none;
  color: #fff;
  border-radius: 5px;
}

.terms {
  text-align: center;
  margin-top: 200px;
  font-size: 12px;
}

.terms a {
  text-decoration: none;
  color: black;
}

input[type="password"]::-ms-reveal {
  display: none;
}

.toggle {
  background: none;
  border: none;
  color: #337ab7;
  /*display: none;*/
  /*font-size: .9em;*/
  font-weight: 600;
  /*padding: .5em;*/
  z-index: 9;
  outline: none;
}

.fa {
  font-size: 1rem;
  margin-left: -70px;
  color: black;
}

body {
  margin: 0;
  padding: 0;
  color: #fff;
  font-family: 'Open Sans', Helvetica, sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Assign grid instructions to our parent grid container, mobile-first (hide the sidenav) */
.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 50px 1fr 50px;
      grid-template-rows: 50px 1fr 50px;
      grid-template-areas: 'header' 'main';
  height: 100vh;
}

.menu-icon {
  position: fixed;
  /* Needs to stay visible for all mobile scrolling */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  top: 5px;
  left: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #DADAE3;
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
  padding: 12px;
}

/* Give every child element its grid name */
.header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 16px;
}

/* Make room for the menu icon on mobile */
.header__search {
  margin-left: 42px;
}

.sidelogo {
  padding: 10px 40px;
}

.sidenav {
  grid-area: sidenav;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 90%;
  width: 240px;
  position: fixed;
  -webkit-transform: translateX(-245px);
          transform: translateX(-245px);
  -webkit-transition: all .6s ease-in-out;
  transition: all .6s ease-in-out;
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
          box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
}

.sidenav.active {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.sidenav__list {
  padding: 10px;
  margin-top: 5px;
  list-style-type: none;
}

.sidenav__list li {
  padding: 10px;
  font-size: 12px;
  color: #fff;
}

.sidenav__list li:focus {
  background-color: greenyellow;
  border-left: 1px solid green;
}

.sidenav__list i {
  padding-right: 5px;
}

.sidenav__list a {
  text-decoration: none;
  color: grey;
}

.sidenav__list-item {
  color: black;
  display: block;
}

.sidenav__list-item:active {
  background-color: greenyellow;
  border-left: 5px solid green;
}

.sidenav__list-item:hover, .sidenav__list-item:focus {
  background-color: greenyellow;
  cursor: pointer;
}

.fa {
  margin: 0;
  color: grey;
}

.main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: main;
}

.main-header {
  display: block;
  margin: 20px;
  padding: 10px;
  height: 50px;
  color: slategray;
}

.main-header__heading {
  margin-top: -25px;
  color: black;
}

.main-overview {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 219px 262px auto 0px;
      grid-template-columns: 219px 262px auto 0px;
  grid-gap: 20px;
  margin: 20px;
}

.overviewcard {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 400px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 10px;
  background-color: #d3d3;
}

.main-cards {
  -webkit-column-count: 1;
          column-count: 1;
  -webkit-column-gap: 20px;
          column-gap: 20px;
  margin: 20px;
}

.inbox-desh-1 {
  width: 200px;
  margin-top: 1px solid grey;
}

.inbox-desh-2 {
  width: 250px;
}

.inbox-desh-3 {
  width: 500px;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  background-color: #82bef6;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
  padding: 24px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Force varying heights to simulate dynamic content */
.card:first-child {
  height: 485px;
}

.card:nth-child(2) {
  height: 200px;
}

.card:nth-child(3) {
  height: 265px;
}

.footer {
  padding: 0 16px;
  background-color: #648ca6;
  width: 100%;
}

/* Non-mobile styles, 750px breakpoint */
@media only screen and (min-width: 46.875em) {
  /* Show the sidenav */
  .grid-container {
    -ms-grid-columns: 240px 1fr;
        grid-template-columns: 240px 1fr;
        grid-template-areas: "sidenav header" "sidenav main";
  }
  .header__search {
    margin-left: 0;
  }
  .header__search input {
    width: 300px;
    outline: none;
    border: none;
  }
  .sidenav {
    position: relative;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  .sidenav__close-icon {
    visibility: hidden;
  }
}

/* Medium screens breakpoint (1050px) */
@media only screen and (min-width: 65.625em) {
  /* Break out main cards into two columns */
  .main-cards {
    -webkit-column-count: 2;
            column-count: 2;
  }
}

#select-user {
  margin: auto;
  margin-top: 30%;
}

.header__avatar {
  color: black;
  border-right: 1px solid grey;
  padding-right: 10px;
  margin-left: 500px;
}

.logout {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: 50px;
  font-size: 12px;
}

.logout a {
  text-decoration: none;
  color: gray;
}

.inbox-compose {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 3px 20px;
  margin-top: 38px;
}

.inbox-compose a {
  background-color: #65d865;
  border-radius: 3px;
  padding: 5px 30px;
  text-decoration: none;
  color: #fff;
}

.inbox-compose a :hover {
  background-color: #1c5e1c;
}

.search-for-users {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 223px;
  margin-top: -35px;
  border-left: 1px solid;
  padding: 10px;
}

.search-for-users input {
  border: none;
  outline: none;
  padding: 5px;
}

.inbox-notification {
  position: relative;
}

.inbox {
  display: inline-block;
}

.inbox_head {
  margin-right: 20px;
}

.inbox_number {
  position: absolute;
  right: 0;
  top: 0;
}
/*# sourceMappingURL=main.css.map */