body {
  margin: 0;
  padding: 0;
  color: #fff;
  font-family: 'Open Sans', Helvetica, sans-serif;
  box-sizing: border-box;
}

/* Assign grid instructions to our parent grid container, mobile-first (hide the sidenav) */
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    'header'
    'main';
  height: 100vh;
}

.menu-icon {
  position: fixed; /* Needs to stay visible for all mobile scrolling */
  display: flex;
  top: 5px;
  left: 10px;
  align-items: center;
  justify-content: center;
  background-color: #DADAE3;
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
  padding: 12px;
}

/* Give every child element its grid name */
.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  // background-color: #648ca6;
}

/* Make room for the menu icon on mobile */
.header__search {
  margin-left: 42px;
}

.sidelogo{

  padding: 10px 40px;
}

.sidenav {
  grid-area: sidenav;
  display: flex;
  flex-direction: column;
  height: 90%;
  width: 240px;
  position: fixed;
  // overflow-y: auto;
  transform: translateX(-245px);
  transition: all .6s ease-in-out;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);


}

.sidenav.active {
  transform: translateX(0);
}

// .sidenav__close-icon {
//   position: absolute;
//   visibility: visible;
//   top: 8px;
//   right: 12px;
//   cursor: pointer;
//   font-size: 20px;
//   color: #ddd;
// }

.sidenav__list {
  padding: 10px;
  margin-top: 5px;
  list-style-type: none;

 

  & li{
    padding: 10px;
    font-size: 12px;
    color: #fff;

      &:focus{
      background-color: greenyellow;
      border-left: 1px solid green;
    }


  }



  & i{
      padding-right: 5px;
  }

  
  & a{
    text-decoration: none;
    color: grey;
  }
}


.sidenav__list-item {

  color: rgb(0, 0, 0);
  display: block;

  &:active{
    background-color: greenyellow;
    border-left: 5px solid green;
  }

  &:hover,
  &:focus  {
    background-color: greenyellow;
    cursor: pointer;
  }

 
}

.fa{
  margin: 0;
  color: grey;
}

.main {
  grid-area: main;
}

.main-header {
  display: block;
  margin: 20px;
  padding: 10px;
  height: 50px;
  color: slategray;

  &__heading{
      margin-top: -25px;
      color: black;
  }
}

.main-overview {
  display: grid;
  grid-template-columns: 219px 262px auto 0px;
  // grid-auto-rows: 94px;
  grid-gap: 20px;
  margin: 20px;
}

.overviewcard {
  display: flex;
  height: 400px;
  justify-content: space-between;
  padding: 10px;
  background-color: #d3d3;
}

.main-cards {
  column-count: 1;
  column-gap: 20px;
  margin: 20px;
}

.inbox-desh-1{
  width: 200px;
  margin-top: 1px solid grey;
}

.inbox-desh-2{
  width: 250px;
}
.inbox-desh-3{
  width: 500px;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #82bef6;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
  padding: 24px;
  box-sizing: border-box;
}

/* Force varying heights to simulate dynamic content */
.card:first-child {
  height: 485px;
}

.card:nth-child(2) {
  height: 200px;
}

.card:nth-child(3) {
  height: 265px;
}

.footer {
  padding: 0 16px;
  background-color: #648ca6;
  width: 100%;

}

/* Non-mobile styles, 750px breakpoint */
@media only screen and (min-width: 46.875em) {
  /* Show the sidenav */
  .grid-container {
    grid-template-columns: 240px 1fr;
    grid-template-areas:
      "sidenav header"
      "sidenav main";
  }

  .header__search {
    margin-left: 0;

    & input{
      width: 300px;
      outline: none;
      border: none;
    }
  }

  .sidenav {
    position: relative;
    transform: translateX(0);
  }

  .sidenav__close-icon {
    visibility: hidden;
  }
}

/* Medium screens breakpoint (1050px) */
@media only screen and (min-width: 65.625em) {
  /* Break out main cards into two columns */
  .main-cards {
    column-count: 2;
  }
}

#select-user{
  margin: auto;
  margin-top: 30%;
}

.header__avatar{
  color: black;
  border-right: 1px solid grey;
  padding-right: 10px;
  // display: flex;
  margin-left: 500px;
}

.logout{
  display: flex;
  margin-right: 50px;
  font-size: 12px;

  & a{
    text-decoration: none;
    color: gray;
  }
}

.inbox-compose{
  display: flex;
  padding: 3px 20px;
  margin-top: 38px;


  & a{
    background-color: rgb(101, 216, 101);
    border-radius: 3px;
    padding: 5px 30px;
    text-decoration: none;
    color: #fff;

    & :hover{
      background-color: rgb(28, 94, 28);
    }
  }
}

.search-for-users{
  display: flex;
  margin-left: 223px;
  margin-top: -35px;
  border-left: 1px solid;
  padding: 10px;

  & input{
    border: none;
    outline: none;
    padding: 5px;
  }
 
}

.inbox-notification{
  position: relative;
}

.inbox{
  display: inline-block;
}

.inbox_head{
  margin-right: 20px;

}

.inbox_number{
  position: absolute;
  right: 0;
  top: 0;
}