.reported_wrapper{
  height: 90vh;
  padding: 50px;
  margin: auto;
  width: 70%;
  position: relative;

}

.dispute_container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  height: 100%;
  // width: 70%;
}


.dispute_card{
  height: 19vh;
  position: relative;
  border: 1px solid black;
}

.dispute_card_details{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 20px 30px;
}
.dispute_card_contents  img{
  border-radius: 50px;
  height: 70px;
  width: 70px;

 
}

.dispute_card_contents a{
  text-decoration: none;
}


.remove_card{
  position: relative;
  height: 30px;
}

.remove_card__cancel{
  position: absolute;
  right: 0;
  color: black;
}

.remove_card_time{
  position: absolute;
  bottom: 10px;
  right: 20px;
  color: black;
  font-size: 12px;
}

.disputes_names p {
  display: inline-block;
  color: black;
  font-weight: 600;
}

.pagination {
  display: inline-block;
  position: absolute;
  right: 35px;
  padding: 10px;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  margin: 0 4px;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ddd;}





// DISPUTE INBOX CSSS




.dispute_inbox_container{

  width: 80%;
  margin:  50px auto;
}


.disputes_dropdown_container{
  position: relative;
}

.modal_dropdown{
  position: absolute;
  right: 70%;
  background: #fff;
  width: 200px;
  padding: 20px;
border: 1px solid black;
margin-top: -20px;
display: none;
  &.active{
    display: block;
  }

}

ul li{
  list-style: none;
  padding: 3px 5px;
  cursor: pointer;


  // &:hover{
   
  // }
}

.modal_dropdown li:hover{
  background: #4CAF50;
  color: black;
}

ul {
  position: relative;

}

ul li span{
  position: absolute;
  right: 0;
}

ul a{
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: black;
}

.dispute__dropdown{
  font-size: 30px;
  position: relative;
  right: -7px;
  top: -9px;
    
}

.disputes_names{
  display: flex;
  position: relative;
}

#mydropdown{
  display: none;
}


.dispute_button_dropdown{
  cursor: pointer;
}

#chat-message-list{
  height: 50vh;
}


#dispute_names{
  font-weight: 900;
  color: black;
}


.decisive ul a{
    display: inline-block;
    padding: 2px 10px;
    background: #4CAF50;
    color: #fff;
    margin: auto;
}

.decisive  ul{
  text-align: center;
  width: 50%;

}

.fa-exclamation-triangle{
  font-size: 50px;
}




.users_graphs_container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  padding: 0 50px;
  text-align: center;
  grid-template-rows: 50px 50px ;
  margin-top: 30px;

}



.users_graph_row{
  height: 50vh;
  border: 1px solid black;
  padding: 5px 10px;
}

.pie-chart {
  
	background:
		radial-gradient(
			circle closest-side,
			white 0,
			white 30%,
			transparent 20%,
			transparent 60%,
			white 0
		),
		conic-gradient(
			#fa3d67 0,
			#fa3d67 35%,
			#5c5c5c 0,
			#5c5c5c 60%,
			#757575 0,
			#757575 75%,
			#b8b8b8 0,
			#b8b8b8 90%,
			#c7c7c7 0,
      #c7c7c7 100%
      
	);
	position: relative;
  min-height: 150px;
  width: 100px;
 
}


.email-chart{
	background:
		radial-gradient(
			circle closest-side,
			white 0,
			white 30%,
			transparent 20%,
			transparent 60%,
			white 0
		),
		conic-gradient(
			#fa3d67 0,
			#fa3d67 35%,
		
			#b8b8b8 0,
			#b8b8b8 90%,
      #c7c7c7 100%
      
	);

}
.pie-chart h2 {
	position: absolute;
	margin: 1rem;
}
.pie-chart figcaption {
	position: absolute;
	bottom: 1em;
	right: 1em;
	font-size: smaller;
	text-align: right;
}
.pie-chart span:after {
	display: inline-block;
	content: "";
	width: 0.8em;
	height: 0.8em;
	margin-left: 0.4em;
	height: 0.8em;
	border-radius: 0.2em;
	background: currentColor;
}



figcaption{
  position: absolute;
  right: 10px;
  top: 20px;
}

.see_full_chart{
  background-color: #0fa140;
  text-align: center;
  padding: 9px 19px;
  text-decoration: none;
  color: #fff;
  width: 20px;
  border-radius: 3px;

}

.users_social__graph{



  &li{
    display: flex;
  }

}






.footer{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}


.admin_users_wrapper{
  display: flex;
  margin: auto;
  justify-content: center;
}

.stats_desh{
  padding:  0 10px;
    border: 1px solid black;
    margin: 20px;
    // height: 40vh;
    // width: 30vw;
}

.statsitics_header{
  font-size: 17px;
  color: black;
  border-bottom: 1px solid black;
  margin: 0;
  padding: 5px;
}


.admin_social_stats_box__list{
  display: flex;
  font-size: 16px;
  border-bottom: 1px solid  black;
  position: relative;

  & li{
    display: flex;
    margin: 0px ;
    padding: 10px !important;
  }
}

#stats_follow{
  justify-content: center;
  text-align: center;
  position: absolute;
  top: 0;
  right: 7vw;
}

#ctr{
  justify-content: end;
  text-align: end;
  position: absolute;
  right: 0;
  top: 0;
}

.social_graph__list{
  display: flex;
  position: relative;
  border-bottom: 1px solid black;
  padding: 20px;
}

.social_graph__icon{
  justify-content: start;
  text-align: start;
  position: absolute;
  left: 10px;
}

.social_graph__followers{
margin: auto;
  text-align: center;
}


.social_graph_percent{
  text-align: end;
  position: absolute;
  right: 10px;
}


.account_card{
  position: relative;
  border: 1px solid black;
  height: 19vh;
  padding: 10px;
}

.account_det{
  position: absolute;
  transform: translateX(50%);
  top: 5px;
  text-decoration: none;
  font-size: 12px;
  color: grey;
}

.account_details__socials {

    display: flex;
  
}

.account__profile{

  & img{
    border-radius: 50%;
    object-fit: cover;
    height: 50px;
  }
 
}

#account_management__search{
  text-align: end;
  position: absolute;
  right: 50px;
  top: 40px;

  & input{
    border: none;
    padding: 5px;
  }
}